<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking Platform</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://thumbs.dreamstime.com/b/dollar-icons-virtual-screen-currencies-forex-trading-financial-market-concept-digital-banking-growth-dollar-icons-137114649.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .container {
            text-align: center;
            background: rgba(4, 4, 4, 0.822);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background: #007bff;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to IAM Online Banking Platform</h1>
        <p>Select Your Role to Continue:</p>
        <button onclick="navigateToLogin('admin')">Admin</button>
        <button onclick="navigateToLogin('manager')">Manager</button>
        <button onclick="navigateToLogin('customer')">Customer</button>
    </div>

    <script>
        function navigateToLogin(role) {
            window.location.href = `/login/?role=${role}`;
        }
    </script>
</body>
</html>
